object Form1: TForm1
  Left = 608
  Top = 201
  Caption = 'Form1'
  ClientHeight = 602
  ClientWidth = 684
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object cxButton1: TcxButton
    Left = 20
    Top = 60
    Width = 205
    Height = 25
    Caption = #1054#1090#1082#1088#1099#1090#1100' '#1060#1056#1050
    LookAndFeel.Kind = lfOffice11
    TabOrder = 0
    OnClick = cxButton1Click
  end
  object cxButton2: TcxButton
    Left = 20
    Top = 92
    Width = 205
    Height = 25
    Caption = #1053#1072#1087#1077#1095#1072#1090#1072#1090#1100' '#1085#1077#1092#1080#1089#1082#1072#1083#1100#1085#1099#1081
    LookAndFeel.Kind = lfOffice11
    TabOrder = 1
    OnClick = cxButton2Click
  end
  object cxButton3: TcxButton
    Left = 20
    Top = 208
    Width = 205
    Height = 25
    Caption = #1047#1072#1082#1088#1099#1090#1100' '#1060#1056#1050
    LookAndFeel.Kind = lfOffice11
    TabOrder = 2
    OnClick = cxButton3Click
  end
  object Memo1: TcxMemo
    Left = 264
    Top = 12
    Lines.Strings = (
      'Memo1')
    TabOrder = 3
    Height = 361
    Width = 417
  end
  object BitBtn1: TBitBtn
    Left = 20
    Top = 128
    Width = 205
    Height = 25
    Caption = #1055#1077#1095#1072#1090#1100' '#1075#1088#1072#1092#1080#1082#1080'  576  ( 101 )'
    TabOrder = 4
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 32
    Top = 312
    Width = 161
    Height = 25
    Caption = #1055#1077#1095#1072#1090#1100' '#1092#1080#1089#1082#1072#1083#1100#1085#1086#1075#1086' '#1095#1077#1082#1072
    TabOrder = 5
    Visible = False
    OnClick = BitBtn2Click
  end
  object BitBtn3: TBitBtn
    Left = 20
    Top = 168
    Width = 205
    Height = 25
    Caption = #1055#1077#1095#1072#1090#1100' '#1075#1088#1072#1092#1080#1082#1080'  448  ( 402 )'
    TabOrder = 6
    OnClick = BitBtn3Click
  end
  object cxComboBox1: TcxComboBox
    Left = 24
    Top = 16
    Properties.Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'COM5'
      'COM6'
      'COM7'
      'COM8'
      'COM9'
      'COM10'
      'COM11'
      'COM12')
    TabOrder = 7
    Text = 'COM3'
    Width = 161
  end
end
