cert = cert.pem
key = key.pem
CAFile = cacert.pem
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
debug = 7 
output = stunnel.log
verify = 2
client = yes
[AuthPOS]
accept  = 5555 
connect = 217.14.52.6:2805 
[UploadPOS]
accept  = 5556
connect = 217.14.52.6:2800 
[TMS]
accept  = 5557
connect = 217.14.52.6:5100


