object fmWarnPaper: TfmWarnPaper
  Left = 322
  Top = 247
  BorderStyle = bsDialog
  Caption = #1055#1086#1076#1090#1074#1077#1088#1076#1080#1090#1077' '#1086#1087#1083#1072#1090#1091
  ClientHeight = 120
  ClientWidth = 341
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 20
    Width = 294
    Height = 16
    Caption = #1055#1088#1086#1074#1077#1088#1100#1090#1077' '#1085#1072#1083#1080#1095#1080#1077' '#1073#1091#1084#1072#1075#1080' '#1074' '#1087#1088#1080#1085#1090#1077#1088#1077
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 58
    Width = 341
    Height = 62
    Align = alBottom
    BevelInner = bvLowered
    Color = clWhite
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 96
      Top = 8
      Width = 161
      Height = 49
      Caption = #1055#1088#1086#1076#1086#1083#1078#1080#1090#1100
      Default = True
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
  end
end
