object fmSetNac: TfmSetNac
  Left = 490
  Top = 413
  BorderStyle = bsDialog
  Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1085#1072#1094#1077#1085#1082#1091
  ClientHeight = 182
  ClientWidth = 315
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 96
    Width = 361
    Height = 13
    AutoSize = False
    Caption = 'Label1'
    Transparent = True
  end
  object Label2: TLabel
    Left = 20
    Top = 44
    Width = 116
    Height = 13
    Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' % '#1085#1072#1094#1077#1085#1082#1080
    Transparent = True
  end
  object Panel1: TPanel
    Left = 0
    Top = 123
    Width = 315
    Height = 59
    Align = alBottom
    BevelInner = bvLowered
    Color = 16763025
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 60
      Top = 16
      Width = 85
      Height = 29
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 176
      Top = 16
      Width = 85
      Height = 29
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxCalcEdit1: TcxCalcEdit
    Left = 172
    Top = 40
    EditValue = 0.000000000000000000
    Style.BorderStyle = ebsOffice11
    Style.LookAndFeel.Kind = lfOffice11
    StyleDisabled.LookAndFeel.Kind = lfOffice11
    StyleFocused.LookAndFeel.Kind = lfOffice11
    StyleHot.LookAndFeel.Kind = lfOffice11
    TabOrder = 1
    Width = 97
  end
end
