object fmHistoryTr: TfmHistoryTr
  Left = 540
  Top = 475
  Width = 339
  Height = 168
  AlphaBlend = True
  AlphaBlendValue = 180
  Caption = #1048#1089#1090#1086#1088#1080#1103' '#1086#1073#1084#1077#1085#1072
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 0
    Top = 0
    Width = 331
    Height = 141
    Align = alClient
    Lines.Strings = (
      'Memo1')
    Properties.ReadOnly = True
    Properties.ScrollBars = ssVertical
    Style.BorderStyle = ebsUltraFlat
    Style.Color = 16739071
    Style.LookAndFeel.Kind = lfFlat
    Style.Shadow = False
    TabOrder = 0
    OnClick = Memo1Click
  end
  object FormPlacement1: TFormPlacement
    Active = False
    IniFileName = 'Profiles.ini'
    Left = 248
    Top = 72
  end
end
