object Form1: TForm1
  Left = 295
  Top = 273
  Width = 345
  Height = 229
  Caption = #1054#1087#1088#1077#1076#1077#1083#1080#1090#1077' '#1087#1072#1088#1072#1084#1077#1090#1088#1099
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
