object fmSetOper: TfmSetOper
  Left = 503
  Top = 362
  BorderStyle = bsDialog
  ClientHeight = 151
  ClientWidth = 328
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object cxRadioGroup1: TcxRadioGroup
    Left = 8
    Top = 12
    Properties.Items = <
      item
        Caption = #1088#1077#1072#1083#1080#1079#1072#1094#1080#1103
        Value = 0
      end
      item
        Caption = #1085#1072' '#1089#1087#1080#1089#1072#1085#1080#1077
        Value = 1
      end
      item
        Caption = #1085#1072' '#1087#1077#1088#1077#1088#1072#1073#1086#1090#1082#1091
        Value = 2
      end>
    ItemIndex = 0
    TabOrder = 0
    Height = 125
    Width = 197
  end
  object cxButton1: TcxButton
    Left = 216
    Top = 20
    Width = 101
    Height = 41
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
    LookAndFeel.Kind = lfOffice11
  end
  object cxButton2: TcxButton
    Left = 216
    Top = 88
    Width = 101
    Height = 41
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 2
    LookAndFeel.Kind = lfOffice11
  end
end
