
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.dsk
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.dcu
*.cds
*.dll
Ecrystal/Bin/192*
Ecrystal/Bin/Arh/
Ecrystal/Bin/Export/
Ecrystal/Bin/History/
Ecrystal/Bin/Import/
Ecrystal/Bin/Tmp/
*.~d*
*.~p*
*.ini
*.png
*.ddp
*.DB
*.dat
*.PX
*.BTR
*.csv
*.jdbg
*.dsk
*.map
__history
*.identcache
*.local
*.stat
*.drc
*.cbk
*.rsm
*.dsm
*.sdf
*.drc
*.tolog
*.so
*.GBK
*.GDB
*.FDB
*.ldf
*.mdf
*.db3-journal