object fmShowXML: TfmShowXML
  Left = 909
  Top = 347
  Width = 687
  Height = 637
  Caption = 'fmShowXML'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 0
    Top = 0
    Align = alClient
    Lines.Strings = (
      'Memo1')
    Properties.ScrollBars = ssBoth
    Properties.WordWrap = False
    TabOrder = 0
    Height = 599
    Width = 671
  end
end
