object fmPre: TfmPre
  Left = 428
  Top = 375
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = #1047#1072#1075#1088#1091#1079#1095#1080#1082' '#1055#1054
  ClientHeight = 152
  ClientWidth = 442
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 12
    Width = 66
    Height = 13
    Caption = #1047#1072#1075#1088#1091#1079#1082#1072' '#1055#1054
  end
  object PBarPre: TcxProgressBar
    Left = 100
    Top = 8
    Position = 30.000000000000000000
    Properties.BarBevelOuter = cxbvRaised
    Properties.BarStyle = cxbsLEDs
    Properties.BeginColor = 54056
    Properties.BorderWidth = 1
    Properties.PeakValue = 30.000000000000000000
    TabOrder = 0
    Width = 317
  end
  object Memo1: TcxMemo
    Left = 16
    Top = 40
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
    Height = 93
    Width = 409
  end
end
