object fmGrDStop: TfmGrDStop
  Left = 317
  Top = 421
  Width = 390
  Height = 508
  Caption = #1054#1075#1088#1072#1085#1080#1095#1077#1085#1080#1077' '#1089#1082#1080#1076#1086#1082' '#1087#1086' '#1075#1088#1091#1087#1087#1072#1084
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Tree1: TcxTreeView
    Left = 8
    Top = 4
    Width = 355
    Height = 441
    PopupMenu = PopupMenu1
    Style.LookAndFeel.Kind = lfOffice11
    StyleDisabled.LookAndFeel.Kind = lfOffice11
    StyleFocused.LookAndFeel.Kind = lfOffice11
    StyleHot.LookAndFeel.Kind = lfOffice11
    TabOrder = 0
    Images = dmCDisc.imState
    OnExpanding = Tree1Expanding
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 455
    Width = 382
    Height = 19
    Panels = <
      item
        Width = 300
      end
      item
        Width = 50
      end>
  end
  object PopupMenu1: TPopupMenu
    Left = 212
    Top = 104
    object N1: TMenuItem
      Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1084#1072#1082#1089#1080#1084#1072#1083#1100#1085#1099#1081' '#1087#1088#1086#1094#1077#1085#1090' '#1089#1082#1080#1076#1082#1080'...'
      OnClick = N1Click
    end
  end
end
