object fmAddAlgClass: TfmAddAlgClass
  Left = 752
  Top = 395
  Width = 510
  Height = 182
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 20
    Width = 19
    Height = 13
    Caption = #1050#1086#1076
  end
  object Label2: TLabel
    Left = 16
    Top = 52
    Width = 76
    Height = 13
    Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
  end
  object Panel1: TPanel
    Left = 376
    Top = 0
    Width = 118
    Height = 144
    Align = alRight
    BevelInner = bvLowered
    Color = 16769476
    TabOrder = 2
    object cxButton1: TcxButton
      Left = 8
      Top = 8
      Width = 101
      Height = 25
      Caption = #1054#1082
      Default = True
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 8
      Top = 48
      Width = 101
      Height = 25
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxSpinEdit1: TcxSpinEdit
    Left = 108
    Top = 16
    Style.BorderStyle = ebsOffice11
    Style.Shadow = True
    TabOrder = 0
    Width = 65
  end
  object cxTextEdit1: TcxTextEdit
    Left = 108
    Top = 48
    Style.BorderStyle = ebsOffice11
    Style.Shadow = True
    TabOrder = 1
    Text = 'cxTextEdit1'
    Width = 257
  end
  object cxCheckBox1: TcxCheckBox
    Left = 16
    Top = 91
    Caption = #1079#1072#1087#1088#1072#1096#1080#1074#1072#1090#1100' '#1072#1082#1094#1080#1079#1085#1091#1102' '#1084#1072#1088#1082#1091
    Properties.ValueChecked = 1
    Properties.ValueUnchecked = 0
    State = cbsChecked
    TabOrder = 3
    Width = 281
  end
end
