object fmAddCash: TfmAddCash
  Left = 390
  Top = 320
  BorderStyle = bsDialog
  ClientHeight = 136
  ClientWidth = 535
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 28
    Top = 20
    Width = 45
    Height = 13
    Caption = #1050#1072#1089#1089#1072' '#8470
    Transparent = True
  end
  object Label2: TLabel
    Left = 28
    Top = 44
    Width = 95
    Height = 13
    Caption = #1055#1091#1090#1100' '#1082' '#1073#1072#1079#1077' '#1082#1072#1089#1089#1099
    Transparent = True
  end
  object Label3: TLabel
    Left = 92
    Top = 20
    Width = 39
    Height = 13
    Caption = 'Label3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Panel1: TPanel
    Left = 0
    Top = 80
    Width = 535
    Height = 56
    Align = alBottom
    BevelInner = bvLowered
    Color = 16765864
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 152
      Top = 12
      Width = 93
      Height = 33
      Caption = #1054#1082
      Default = True
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 280
      Top = 12
      Width = 93
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxTextEdit1: TcxTextEdit
    Left = 136
    Top = 40
    Style.BorderStyle = ebsOffice11
    Style.Shadow = True
    TabOrder = 1
    Text = 'cxTextEdit1'
    Width = 381
  end
end
