object fmSelTVn: TfmSelTVn
  Left = 781
  Top = 226
  BorderStyle = bsDialog
  Caption = #1042#1099#1073#1072#1088#1080#1090#1077' '#1090#1080#1087
  ClientHeight = 164
  ClientWidth = 269
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 103
    Width = 269
    Height = 61
    Align = alBottom
    BevelInner = bvLowered
    Color = clWhite
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 28
      Top = 16
      Width = 75
      Height = 33
      Caption = #1054#1082
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 164
      Top = 16
      Width = 75
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxRadioButton1: TcxRadioButton
    Left = 20
    Top = 24
    Width = 189
    Height = 17
    Caption = #1044#1086#1082#1091#1084#1077#1085#1090' '#1055#1056#1054#1048#1047#1042#1054#1044#1057#1058#1042#1054
    Checked = True
    TabOrder = 1
    TabStop = True
    LookAndFeel.Kind = lfOffice11
  end
  object cxRadioButton2: TcxRadioButton
    Left = 20
    Top = 56
    Width = 197
    Height = 17
    Caption = #1044#1086#1082#1091#1084#1077#1085#1090' '#1057#1055#1048#1057#1040#1053#1048#1045
    TabOrder = 2
    LookAndFeel.Kind = lfOffice11
  end
end
