object fmMainCashOut: TfmMainCashOut
  Left = 435
  Top = 112
  Width = 764
  Height = 278
  Caption = #1047#1072#1075#1088#1091#1079#1082#1072' '#1095#1077#1082#1086#1074' '#1089' '#1082#1072#1089#1089#1099'.'
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 28
    Width = 103
    Height = 13
    Caption = #1055#1091#1090#1100' '#1076#1086' '#1073#1072#1079#1099' '#1082#1072#1089#1089#1099
  end
  object cxTextEdit1: TcxTextEdit
    Left = 140
    Top = 24
    TabOrder = 0
    Text = 'cxTextEdit1'
    Width = 393
  end
end
