object fmCashFBLoadAVid: TfmCashFBLoadAVid
  Left = 762
  Top = 503
  BorderStyle = bsDialog
  Caption = #1055#1086#1083#1085#1072#1103' '#1087#1088#1086#1075#1088#1091#1079#1082#1072' FB '#1082#1072#1089#1089
  ClientHeight = 340
  ClientWidth = 449
  Color = 16758380
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 20
    Top = 24
    Width = 55
    Height = 13
    Caption = #1055#1091#1090#1100' '#1082' '#1041#1044' '
    Transparent = True
  end
  object cxTextEdit1: TcxTextEdit
    Left = 88
    Top = 20
    Style.Shadow = True
    TabOrder = 0
    Text = 'localhost:C:\_CasherFb\DB\CASHERDB.GDB'
    Width = 293
  end
  object Memo1: TcxMemo
    Left = 16
    Top = 88
    Lines.Strings = (
      'Memo1')
    TabOrder = 1
    Height = 237
    Width = 225
  end
  object cxProgressBar1: TcxProgressBar
    Left = 16
    Top = 52
    ParentColor = False
    Properties.BarStyle = cxbsGradient
    Properties.BeginColor = clGreen
    Properties.EndColor = 9830293
    Style.BorderStyle = ebsOffice11
    Style.Color = clWhite
    Style.Shadow = True
    TabOrder = 2
    Width = 225
  end
  object cxButton1: TcxButton
    Left = 272
    Top = 52
    Width = 149
    Height = 45
    Caption = #1055#1091#1089#1082
    TabOrder = 3
    OnClick = cxButton1Click
    LookAndFeel.Kind = lfOffice11
  end
  object cxButton3: TcxButton
    Left = 272
    Top = 276
    Width = 149
    Height = 45
    Caption = #1042#1099#1093#1086#1076
    TabOrder = 4
    OnClick = cxButton3Click
    LookAndFeel.Kind = lfOffice11
  end
end
