object fmManager: TfmManager
  Left = 300
  Top = 331
  Width = 467
  Height = 640
  Caption = #1055#1077#1088#1077#1089#1095#1077#1090' '#1089#1077#1073#1077#1089#1090#1086#1080#1084#1086#1089#1090#1080
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object cxDateEdit1: TcxDateEdit
    Left = 20
    Top = 16
    TabOrder = 0
    Width = 145
  end
  object cxButton1: TcxButton
    Left = 304
    Top = 16
    Width = 97
    Height = 25
    Caption = #1055#1091#1089#1082
    TabOrder = 1
    OnClick = cxButton1Click
    LookAndFeel.Kind = lfOffice11
  end
  object cxCheckBox1: TcxCheckBox
    Left = 296
    Top = 48
    Caption = #1040#1074#1090#1086#1089#1090#1072#1088#1090
    State = cbsChecked
    TabOrder = 2
    Width = 121
  end
  object Memo1: TcxMemo
    Left = 4
    Top = 76
    Lines.Strings = (
      'Memo1')
    TabOrder = 3
    Height = 497
    Width = 453
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 587
    Width = 459
    Height = 19
    Panels = <
      item
        Width = 300
      end
      item
        Text = '13.03.27'
        Width = 300
      end>
  end
  object cxCheckBox2: TcxCheckBox
    Left = 20
    Top = 48
    Caption = #1055#1077#1088#1077#1089#1095#1080#1090#1099#1074#1072#1090#1100' '#1058#1054
    State = cbsChecked
    TabOrder = 5
    Width = 121
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 28
    Top = 108
  end
  object amCalcSS: TActionManager
    Left = 64
    Top = 200
    StyleName = 'XP Style'
    object acStartSS: TAction
      Caption = 'acStartSS'
      OnExecute = acStartSSExecute
    end
  end
end
