object fmPeriodForAC: TfmPeriodForAC
  Left = 622
  Top = 311
  BorderStyle = bsDialog
  Caption = #1055#1077#1088#1080#1086#1076
  ClientHeight = 129
  ClientWidth = 496
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 20
    Top = 28
    Width = 105
    Height = 13
    Caption = #1055#1077#1088#1077#1087#1088#1080#1085#1103#1090#1100' '#1095#1077#1082#1080' '#1089' '
  end
  object Label2: TLabel
    Left = 284
    Top = 28
    Width = 12
    Height = 13
    Caption = #1087#1086
  end
  object Panel1: TPanel
    Left = 0
    Top = 73
    Width = 496
    Height = 56
    Align = alBottom
    Color = 16768185
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 136
      Top = 12
      Width = 85
      Height = 33
      Caption = #1054#1082
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 272
      Top = 12
      Width = 85
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxDateEdit1: TcxDateEdit
    Left = 136
    Top = 24
    TabOrder = 1
    Width = 121
  end
  object cxDateEdit2: TcxDateEdit
    Left = 308
    Top = 24
    TabOrder = 2
    Width = 121
  end
end
