object fmQuant: TfmQuant
  Left = 548
  Top = 245
  BorderStyle = bsDialog
  Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1087#1077#1095#1072#1090#1080
  ClientHeight = 133
  ClientWidth = 178
  Color = 16774388
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 20
    Top = 24
    Width = 59
    Height = 13
    Caption = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086
    Transparent = True
  end
  object cxSpinEdit1: TcxSpinEdit
    Left = 92
    Top = 20
    TabOrder = 0
    Value = 1
    Width = 61
  end
  object cxCheckBox1: TcxCheckBox
    Left = 20
    Top = 56
    Caption = #1074' '#1086#1095#1077#1088#1077#1076#1100
    TabOrder = 1
    Width = 121
  end
  object cxButton1: TcxButton
    Left = 12
    Top = 96
    Width = 75
    Height = 25
    Caption = #1054#1082
    Default = True
    ModalResult = 1
    TabOrder = 2
    LookAndFeel.Kind = lfOffice11
  end
  object cxButton2: TcxButton
    Left = 92
    Top = 96
    Width = 75
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 3
    LookAndFeel.Kind = lfOffice11
  end
end
