object fmReceipt: TfmReceipt
  Left = 380
  Top = 423
  BorderStyle = bsDialog
  Caption = #1057#1086#1089#1090#1072#1074
  ClientHeight = 63
  ClientWidth = 626
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object cxButton1: TcxButton
    Left = 512
    Top = 18
    Width = 93
    Height = 25
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 0
    LookAndFeel.Kind = lfOffice11
  end
  object cxTextEdit1: TcxTextEdit
    Left = 24
    Top = 20
    Properties.MaxLength = 150
    TabOrder = 1
    Text = 'cxTextEdit1'
    Width = 449
  end
end
