object fmSetGTD: TfmSetGTD
  Left = 20
  Top = 797
  Width = 333
  Height = 186
  Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1043#1058#1044' '#1085#1072' '#1074#1099#1076#1077#1083#1077#1085#1099#1077' '#1089#1090#1088#1086#1082#1080' '
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 20
    Top = 20
    Width = 32
    Height = 13
    Caption = 'Label1'
    Transparent = True
  end
  object Panel1: TPanel
    Left = 0
    Top = 88
    Width = 325
    Height = 64
    Align = alBottom
    Color = 16765348
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 52
      Top = 12
      Width = 100
      Height = 40
      Caption = #1054#1082
      Default = True
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 176
      Top = 12
      Width = 100
      Height = 40
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxTextEdit1: TcxTextEdit
    Left = 20
    Top = 44
    Style.BorderStyle = ebsOffice11
    Style.Shadow = True
    TabOrder = 1
    Text = 'cxTextEdit1'
    Width = 285
  end
end
