object fmSetNewDate: TfmSetNewDate
  Left = 472
  Top = 234
  BorderStyle = bsDialog
  Caption = #1054#1087#1088#1077#1076#1077#1083#1080#1090#1077' '#1076#1072#1090#1091'.'
  ClientHeight = 146
  ClientWidth = 339
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 12
    Top = 34
    Width = 169
    Height = 17
    AutoSize = False
    Caption = 'Label1'
  end
  object Panel1: TPanel
    Left = 0
    Top = 88
    Width = 339
    Height = 58
    Align = alBottom
    BevelInner = bvLowered
    Color = 16768959
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 56
      Top = 12
      Width = 85
      Height = 33
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 200
      Top = 12
      Width = 85
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxDateEdit1: TcxDateEdit
    Left = 200
    Top = 32
    TabOrder = 1
    Width = 121
  end
end
