object fmSetStatus: TfmSetStatus
  Left = 583
  Top = 456
  Width = 255
  Height = 266
  Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1089#1090#1072#1090#1091#1089
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 177
    Width = 247
    Height = 55
    Align = alBottom
    BevelInner = bvLowered
    Color = clWhite
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 24
      Top = 12
      Width = 81
      Height = 29
      Caption = #1054#1082
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 140
      Top = 12
      Width = 83
      Height = 29
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxRadioGroup1: TcxRadioGroup
    Left = 12
    Top = 12
    Properties.Items = <
      item
        Caption = #1042' '#1088#1077#1076#1072#1082#1090#1080#1088#1086#1074#1072#1085#1080#1080
        Value = 0
      end
      item
        Caption = #1054#1090#1087#1088#1072#1074#1083#1077#1085
        Value = 1
      end
      item
        Caption = #1055#1086#1076#1090#1074#1077#1088#1078#1076#1077#1085
        Value = 2
      end
      item
        Caption = #1042#1099#1087#1086#1083#1085#1077#1085
        Value = 3
      end>
    TabOrder = 1
    Height = 153
    Width = 221
  end
end
