object fmStart: TfmStart
  Left = 412
  Top = 412
  Width = 393
  Height = 185
  Caption = #1047#1072#1075#1088#1091#1079#1082#1072' '#1087#1088#1086#1075#1088#1072#1084#1084#1099
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 0
    Top = 0
    Align = alTop
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
    Height = 113
    Width = 385
  end
  object PBar1: TcxProgressBar
    Left = 4
    Top = 120
    ParentColor = False
    Position = 100.000000000000000000
    Properties.BarBevelOuter = cxbvRaised
    Properties.BarStyle = cxbsGradient
    Properties.BeginColor = clBlue
    Properties.EndColor = 16745090
    Properties.PeakValue = 100.000000000000000000
    Style.Color = clWhite
    TabOrder = 1
    Visible = False
    Width = 369
  end
end
