object fmMessage: TfmMessage
  Left = 272
  Top = 146
  Width = 646
  Height = 480
  BorderIcons = [biSystemMenu]
  Caption = #1057#1086#1086#1073#1097#1077#1085#1080#1077
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 0
    Top = 0
    Align = alClient
    Lines.Strings = (
      'Memo1')
    ParentFont = False
    Properties.OEMConvert = True
    Properties.ReadOnly = True
    Properties.ScrollBars = ssVertical
    Style.Font.Charset = RUSSIAN_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -11
    Style.Font.Name = 'MS Sans Serif'
    Style.Font.Pitch = fpFixed
    Style.Font.Style = []
    Style.LookAndFeel.Kind = lfOffice11
    Style.IsFontAssigned = True
    StyleDisabled.BorderStyle = ebsOffice11
    StyleDisabled.LookAndFeel.Kind = lfOffice11
    StyleFocused.BorderStyle = ebsOffice11
    StyleFocused.LookAndFeel.Kind = lfOffice11
    StyleHot.BorderStyle = ebsOffice11
    StyleHot.LookAndFeel.Kind = lfOffice11
    TabOrder = 0
    Height = 446
    Width = 638
  end
end
