object fmRealToProd: TfmRealToProd
  Left = 326
  Top = 190
  Width = 799
  Height = 630
  Caption = #1050' '#1087#1088#1086#1080#1079#1074#1086#1076#1089#1090#1074#1091
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 577
    Width = 791
    Height = 19
    Panels = <
      item
        Width = 100
      end
      item
        Width = 50
      end>
  end
end
