object fmComm: TfmComm
  Left = 369
  Top = 123
  BorderStyle = bsDialog
  Caption = #1054#1087#1080#1089#1072#1085#1080#1077
  ClientHeight = 382
  ClientWidth = 423
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBar1: TStatusBar
    Left = 0
    Top = 363
    Width = 423
    Height = 19
    Panels = <
      item
        Width = 300
      end
      item
        Width = 50
      end>
  end
  object Panel1: TPanel
    Left = 0
    Top = 322
    Width = 423
    Height = 41
    Align = alBottom
    BevelInner = bvLowered
    Color = 16754899
    TabOrder = 1
    object cxButton1: TcxButton
      Left = 184
      Top = 8
      Width = 75
      Height = 25
      Caption = 'cxButton1'
      TabOrder = 0
    end
    object cxButton2: TcxButton
      Left = 296
      Top = 8
      Width = 75
      Height = 25
      Caption = 'cxButton2'
      TabOrder = 1
    end
  end
end
