﻿<?xml version="1.0" encoding="utf-8"?>
<VIDS>
  <VID>
    <TYPEV>2</TYPEV>
    <Width>1280</Width>
    <Height>1024</Height>
    <Components>
      <OBJ>
        <Type>CLOCK</Type>
        <Name>RxClock1</Name>
        <Top>292</Top>
        <Left>1105</Left>
        <Width>157</Width>
        <Height>41</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel1</Name>
        <Top>4</Top>
        <Left>1100</Left>
        <Width>161</Width>
        <Height>189</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label8</Name>
        <Top>48</Top>
        <Left>8</Left>
        <Width>69</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label9</Name>
        <Top>28</Top>
        <Left>8</Left>
        <Width>129</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label14</Name>
        <Top>8</Top>
        <Left>8</Left>
        <Width>65</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label10</Name>
        <Top>108</Top>
        <Left>8</Left>
        <Width>51</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label15</Name>
        <Top>148</Top>
        <Left>8</Left>
        <Width>107</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label16</Name>
        <Top>128</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label20</Name>
        <Top>172</Top>
        <Left>56</Left>
        <Width>88</Width>
        <Height>11</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label21</Name>
        <Top>172</Top>
        <Left>8</Left>
        <Width>103</Width>
        <Height>11</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label22</Name>
        <Top>68</Top>
        <Left>8</Left>
        <Width>59</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label23</Name>
        <Top>88</Top>
        <Left>8</Left>
        <Width>81</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label27</Name>
        <Top>168</Top>
        <Left>116</Left>
        <Width>33</Width>
        <Height>13</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel2</Name>
        <Top>200</Top>
        <Left>1104</Left>
        <Width>157</Width>
        <Height>41</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label13</Name>
        <Top>13</Top>
        <Left>8</Left>
        <Width>133</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel3</Name>
        <Top>0</Top>
        <Left>4</Left>
        <Width>625</Width>
        <Height>589</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label7</Name>
        <Top>426</Top>
        <Left>368</Left>
        <Width>130</Width>
        <Height>20</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label12</Name>
        <Top>440</Top>
        <Left>216</Left>
        <Width>134</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label17</Name>
        <Top>424</Top>
        <Left>8</Left>
        <Width>13</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label24</Name>
        <Top>560</Top>
        <Left>364</Left>
        <Width>13</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label11</Name>
        <Top>504</Top>
        <Left>12</Left>
        <Width>46</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label26</Name>
        <Top>440</Top>
        <Left>8</Left>
        <Width>78</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>GRID</Type>
        <Name>GridCh</Name>
        <Top>4</Top>
        <Left>8</Left>
        <Width>609</Width>
        <Height>55</Height>
        <ColQuant>0</ColQuant>
        <ColWidth>0</ColWidth>
        <RowQuant>0</RowQuant>
        <RowHeight>0</RowHeight>
        <TextLen>0</TextLen>
        <FontSize>0</FontSize>
        <FontStyle>0</FontStyle>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel4</Name>
        <Top>308</Top>
        <Left>8</Left>
        <Width>609</Width>
        <Height>113</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label1</Name>
        <Top>5</Top>
        <Left>8</Left>
        <Width>63</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label2</Name>
        <Top>49</Top>
        <Left>8</Left>
        <Width>55</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label3</Name>
        <Top>5</Top>
        <Left>128</Left>
        <Width>66</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label4</Name>
        <Top>5</Top>
        <Left>392</Left>
        <Width>78</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label5</Name>
        <Top>5</Top>
        <Left>484</Left>
        <Width>33</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label6</Name>
        <Top>57</Top>
        <Left>484</Left>
        <Width>43</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label18</Name>
        <Top>69</Top>
        <Left>385</Left>
        <Width>84</Width>
        <Height>13</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label19</Name>
        <Top>89</Top>
        <Left>386</Left>
        <Width>83</Width>
        <Height>13</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton1</Name>
        <Caption>Кассовые отчеты</Caption>
        <Top>248</Top>
        <Left>1104</Left>
        <Width>157</Width>
        <Height>36</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton10</Name>
        <Caption>Расчет</Caption>
        <Top>816</Top>
        <Left>1104</Left>
        <Width>157</Width>
        <Height>137</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton11</Name>
        <Caption>Изменить кол-во</Caption>
        <Top>764</Top>
        <Left>1103</Left>
        <Width>157</Width>
        <Height>43</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel6</Name>
        <Top>517</Top>
        <Left>1104</Left>
        <Width>153</Width>
        <Height>241</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton12</Name>
        <Caption>1</Caption>
        <Top>144</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton13</Name>
        <Caption>2</Caption>
        <Top>144</Top>
        <Left>56</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton14</Name>
        <Caption>3</Caption>
        <Top>144</Top>
        <Left>104</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton15</Name>
        <Caption>4</Caption>
        <Top>96</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton16</Name>
        <Caption>5</Caption>
        <Top>96</Top>
        <Left>56</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton17</Name>
        <Caption>6</Caption>
        <Top>96</Top>
        <Left>104</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton18</Name>
        <Caption>7</Caption>
        <Top>48</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton19</Name>
        <Caption>8</Caption>
        <Top>48</Top>
        <Left>56</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton20</Name>
        <Caption>9</Caption>
        <Top>48</Top>
        <Left>104</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton21</Name>
        <Caption>0</Caption>
        <Top>192</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton25</Name>
        <Caption>Ok</Caption>
        <Top>192</Top>
        <Left>76</Left>
        <Width>65</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton32</Name>
        <Caption>Сброс</Caption>
        <Top>8</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>33</Height>
      </OBJ>
      <OBJ>
        <Type>GRID</Type>
        <Name>GridHK</Name>
        <Top>596</Top>
        <Left>8</Left>
        <Width>1073</Width>
        <Height>364</Height>
        <ColQuant>10</ColQuant>
        <ColWidth>107</ColWidth>
        <RowQuant>8</RowQuant>
        <RowHeight>45</RowHeight>
        <TextLen>13</TextLen>
        <FontSize>8</FontSize>
        <FontStyle>0</FontStyle>
      </OBJ>
      <OBJ>
        <Type>GRID</Type>
        <Name>GridHK1</Name>
        <Top>46</Top>
        <Left>650</Left>
        <Width>431</Width>
        <Height>543</Height>
        <ColQuant>4</ColQuant>
        <ColWidth>107</ColWidth>
        <RowQuant>12</RowQuant>
        <RowHeight>45</RowHeight>
        <TextLen>14</TextLen>
        <FontSize>8</FontSize>
        <FontStyle>0</FontStyle>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton22</Name>
        <Caption>Настройка горячих клавиш</Caption>
        <Top>970</Top>
        <Left>906</Left>
        <Width>174</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton23</Name>
        <Caption>Печать ТЧ</Caption>
        <Top>340</Top>
        <Left>1104</Left>
        <Width>73</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton24</Name>
        <Caption>Копия чека</Caption>
        <Top>340</Top>
        <Left>1184</Left>
        <Width>77</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton26</Name>
        <Caption>Кальк.</Caption>
        <Top>384</Top>
        <Left>1104</Left>
        <Width>73</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton27</Name>
        <Caption>ДЯ</Caption>
        <Top>384</Top>
        <Left>1184</Left>
        <Width>77</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton28</Name>
        <Caption>Аннул.</Caption>
        <Top>428</Top>
        <Left>1104</Left>
        <Width>73</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton29</Name>
        <Caption>Ошибка</Caption>
        <Top>428</Top>
        <Left>1184</Left>
        <Width>77</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton30</Name>
        <Caption>Удл. поз.</Caption>
        <Top>472</Top>
        <Left>1104</Left>
        <Width>73</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton31</Name>
        <Caption>По коду</Caption>
        <Top>472</Top>
        <Left>1184</Left>
        <Width>77</Width>
        <Height>37</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel5</Name>
        <Top>290</Top>
        <Left>939</Left>
        <Width>157</Width>
        <Height>343</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton6</Name>
        <Caption>Возврат</Caption>
        <Top>240</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>29</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton2</Name>
        <Caption>X-отчет </Caption>
        <Top>13</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton3</Name>
        <Caption>Z-отчет</Caption>
        <Top>45</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton4</Name>
        <Caption>Изъятие денег</Caption>
        <Top>109</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton5</Name>
        <Caption>Внесение денег</Caption>
        <Top>141</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton7</Name>
        <Caption>Банк</Caption>
        <Top>173</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton8</Name>
        <Caption>Повторная выгрузка</Caption>
        <Top>77</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton9</Name>
        <Caption>Выключить</Caption>
        <Top>301</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton33</Name>
        <Caption>Аннул. чеки</Caption>
        <Top>205</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>28</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton34</Name>
        <Caption>1</Caption>
        <Top>7</Top>
        <Left>651</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton35</Name>
        <Caption>2</Caption>
        <Top>7</Top>
        <Left>759</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton36</Name>
        <Caption>3</Caption>
        <Top>7</Top>
        <Left>867</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton37</Name>
        <Caption>Кондитерские</Caption>
        <Top>966</Top>
        <Left>12</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton38</Name>
        <Caption>Слойка</Caption>
        <Top>966</Top>
        <Left>121</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton39</Name>
        <Caption>Хлеб и батоны</Caption>
        <Top>966</Top>
        <Left>230</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton40</Name>
        <Caption>4</Caption>
        <Top>966</Top>
        <Left>339</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton41</Name>
        <Caption>5</Caption>
        <Top>966</Top>
        <Left>448</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton42</Name>
        <Caption>6</Caption>
        <Top>966</Top>
        <Left>557</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton43</Name>
        <Caption>7</Caption>
        <Top>966</Top>
        <Left>666</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton44</Name>
        <Caption>8</Caption>
        <Top>966</Top>
        <Left>775</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton45</Name>
        <Caption>4</Caption>
        <Top>7</Top>
        <Left>975</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
    </Components>
  </VID>
  <VID>
    <TYPEV>1</TYPEV>
    <Width>800</Width>
    <Height>600</Height>
    <Components>
      <OBJ>
        <Type>CLOCK</Type>
        <Name>RxClock1</Name>
        <Top>538</Top>
        <Left>672</Left>
        <Width>113</Width>
        <Height>33</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel1</Name>
        <Top>4</Top>
        <Left>628</Left>
        <Width>161</Width>
        <Height>205</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label8</Name>
        <Top>48</Top>
        <Left>8</Left>
        <Width>69</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label9</Name>
        <Top>28</Top>
        <Left>8</Left>
        <Width>129</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label14</Name>
        <Top>8</Top>
        <Left>8</Left>
        <Width>65</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label10</Name>
        <Top>108</Top>
        <Left>8</Left>
        <Width>51</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label15</Name>
        <Top>148</Top>
        <Left>8</Left>
        <Width>107</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label16</Name>
        <Top>128</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label20</Name>
        <Top>168</Top>
        <Left>104</Left>
        <Width>88</Width>
        <Height>11</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label21</Name>
        <Top>168</Top>
        <Left>8</Left>
        <Width>103</Width>
        <Height>11</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label22</Name>
        <Top>68</Top>
        <Left>8</Left>
        <Width>59</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label23</Name>
        <Top>88</Top>
        <Left>8</Left>
        <Width>81</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label27</Name>
        <Top>188</Top>
        <Left>12</Left>
        <Width>33</Width>
        <Height>13</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel2</Name>
        <Top>216</Top>
        <Left>632</Left>
        <Width>157</Width>
        <Height>41</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label13</Name>
        <Top>13</Top>
        <Left>8</Left>
        <Width>133</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel3</Name>
        <Top>0</Top>
        <Left>0</Left>
        <Width>625</Width>
        <Height>581</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label7</Name>
        <Top>424</Top>
        <Left>368</Left>
        <Width>130</Width>
        <Height>20</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label12</Name>
        <Top>440</Top>
        <Left>216</Left>
        <Width>134</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label17</Name>
        <Top>424</Top>
        <Left>8</Left>
        <Width>13</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label24</Name>
        <Top>536</Top>
        <Left>368</Left>
        <Width>13</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label11</Name>
        <Top>504</Top>
        <Left>12</Left>
        <Width>46</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label26</Name>
        <Top>440</Top>
        <Left>8</Left>
        <Width>78</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>GRID</Type>
        <Name>GridCh</Name>
        <Top>4</Top>
        <Left>8</Left>
        <Width>609</Width>
        <Height>55</Height>
        <ColQuant>0</ColQuant>
        <ColWidth>0</ColWidth>
        <RowQuant>0</RowQuant>
        <RowHeight>0</RowHeight>
        <TextLen>0</TextLen>
        <FontSize>0</FontSize>
        <FontStyle>0</FontStyle>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel4</Name>
        <Top>308</Top>
        <Left>8</Left>
        <Width>609</Width>
        <Height>113</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label1</Name>
        <Top>5</Top>
        <Left>8</Left>
        <Width>63</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label2</Name>
        <Top>49</Top>
        <Left>8</Left>
        <Width>55</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label3</Name>
        <Top>5</Top>
        <Left>128</Left>
        <Width>66</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label4</Name>
        <Top>5</Top>
        <Left>392</Left>
        <Width>78</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label5</Name>
        <Top>5</Top>
        <Left>484</Left>
        <Width>33</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label6</Name>
        <Top>57</Top>
        <Left>484</Left>
        <Width>43</Width>
        <Height>16</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label18</Name>
        <Top>69</Top>
        <Left>385</Left>
        <Width>84</Width>
        <Height>13</Height>
      </OBJ>
      <OBJ>
        <Type>LBL</Type>
        <Name>Label19</Name>
        <Top>89</Top>
        <Left>386</Left>
        <Width>83</Width>
        <Height>13</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton1</Name>
        <Caption>Кассовые отчеты</Caption>
        <Top>264</Top>
        <Left>632</Left>
        <Width>157</Width>
        <Height>36</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton10</Name>
        <Caption>Расчет</Caption>
        <Top>120</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>25</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton11</Name>
        <Caption>Кол-во</Caption>
        <Top>96</Top>
        <Left>800</Left>
        <Width>13</Width>
        <Height>17</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel6</Name>
        <Top>40</Top>
        <Left>800</Left>
        <Width>17</Width>
        <Height>21</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton12</Name>
        <Caption>1</Caption>
        <Top>144</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton13</Name>
        <Caption>2</Caption>
        <Top>144</Top>
        <Left>56</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton14</Name>
        <Caption>3</Caption>
        <Top>144</Top>
        <Left>104</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton15</Name>
        <Caption>4</Caption>
        <Top>96</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton16</Name>
        <Caption>5</Caption>
        <Top>96</Top>
        <Left>56</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton17</Name>
        <Caption>6</Caption>
        <Top>96</Top>
        <Left>104</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton18</Name>
        <Caption>7</Caption>
        <Top>48</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton19</Name>
        <Caption>8</Caption>
        <Top>48</Top>
        <Left>56</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton20</Name>
        <Caption>9</Caption>
        <Top>48</Top>
        <Left>104</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton21</Name>
        <Caption>0</Caption>
        <Top>192</Top>
        <Left>8</Left>
        <Width>40</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton25</Name>
        <Caption>Ok</Caption>
        <Top>192</Top>
        <Left>76</Left>
        <Width>65</Width>
        <Height>40</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton32</Name>
        <Caption>Сброс</Caption>
        <Top>8</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>33</Height>
      </OBJ>
      <OBJ>
        <Type>GRID</Type>
        <Name>GridHK</Name>
        <Top>64</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>25</Height>
        <ColQuant>0</ColQuant>
        <ColWidth>0</ColWidth>
        <RowQuant>0</RowQuant>
        <RowHeight>0</RowHeight>
        <TextLen>0</TextLen>
        <FontSize>0</FontSize>
        <FontStyle>0</FontStyle>
      </OBJ>
      <OBJ>
        <Type>GRID</Type>
        <Name>GridHK1</Name>
        <Top>8</Top>
        <Left>800</Left>
        <Width>13</Width>
        <Height>25</Height>
        <ColQuant>0</ColQuant>
        <ColWidth>0</ColWidth>
        <RowQuant>0</RowQuant>
        <RowHeight>0</RowHeight>
        <TextLen>0</TextLen>
        <FontSize>0</FontSize>
        <FontStyle>0</FontStyle>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton22</Name>
        <Caption>Настройка горячих клавиш</Caption>
        <Top>360</Top>
        <Left>796</Left>
        <Width>13</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton23</Name>
        <Caption>Печать ТЧ</Caption>
        <Top>172</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>25</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton24</Name>
        <Caption>Копия чека</Caption>
        <Top>276</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>17</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton26</Name>
        <Caption>Кальк.</Caption>
        <Top>204</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>21</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton27</Name>
        <Caption>ДЯ</Caption>
        <Top>296</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>21</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton28</Name>
        <Caption>Аннул.</Caption>
        <Top>228</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>21</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton29</Name>
        <Caption>Ошибка</Caption>
        <Top>320</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>17</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton30</Name>
        <Caption>Удл. поз.</Caption>
        <Top>252</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>21</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton31</Name>
        <Caption>По коду</Caption>
        <Top>340</Top>
        <Left>796</Left>
        <Width>21</Width>
        <Height>17</Height>
      </OBJ>
      <OBJ>
        <Type>PANEL</Type>
        <Name>Panel5</Name>
        <Top>302</Top>
        <Left>632</Left>
        <Width>157</Width>
        <Height>250</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton6</Name>
        <Caption>Начальные настройки</Caption>
        <Top>120</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>25</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton2</Name>
        <Caption>X-отчет </Caption>
        <Top>9</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton3</Name>
        <Caption>Z-отчет</Caption>
        <Top>37</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton4</Name>
        <Caption>Изъятие денег</Caption>
        <Top>93</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton5</Name>
        <Caption>Внесение денег</Caption>
        <Top>121</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton7</Name>
        <Caption>Банк</Caption>
        <Top>149</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton8</Name>
        <Caption>Повторная выгрузка</Caption>
        <Top>65</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton9</Name>
        <Caption>Выключить</Caption>
        <Top>209</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton33</Name>
        <Caption>Аннул. чеки</Caption>
        <Top>177</Top>
        <Left>8</Left>
        <Width>137</Width>
        <Height>24</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton34</Name>
        <Caption>1</Caption>
        <Top>7</Top>
        <Left>651</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton35</Name>
        <Caption>2</Caption>
        <Top>7</Top>
        <Left>759</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton36</Name>
        <Caption>3</Caption>
        <Top>7</Top>
        <Left>867</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton37</Name>
        <Caption>1</Caption>
        <Top>966</Top>
        <Left>12</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton38</Name>
        <Caption>2</Caption>
        <Top>966</Top>
        <Left>121</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton39</Name>
        <Caption>3</Caption>
        <Top>966</Top>
        <Left>230</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton40</Name>
        <Caption>4</Caption>
        <Top>966</Top>
        <Left>339</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton41</Name>
        <Caption>5</Caption>
        <Top>966</Top>
        <Left>448</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton42</Name>
        <Caption>6</Caption>
        <Top>966</Top>
        <Left>557</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton43</Name>
        <Caption>7</Caption>
        <Top>966</Top>
        <Left>666</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton44</Name>
        <Caption>8</Caption>
        <Top>966</Top>
        <Left>775</Left>
        <Width>105</Width>
        <Height>35</Height>
      </OBJ>
      <OBJ>
        <Type>BTN</Type>
        <Name>cxButton45</Name>
        <Caption>4</Caption>
        <Top>7</Top>
        <Left>975</Left>
        <Width>100</Width>
        <Height>30</Height>
      </OBJ>
    </Components>
  </VID>
</VIDS>