object fmAutoUpd: TfmAutoUpd
  Left = 410
  Top = 280
  BorderStyle = bsSingle
  Caption = #1054#1073#1085#1086#1074#1083#1077#1085#1080#1077
  ClientHeight = 237
  ClientWidth = 493
  Color = 10843723
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 4
    Top = 4
    Width = 485
    Height = 229
    BevelInner = bvLowered
    Color = 14930628
    TabOrder = 0
    object Memo1: TcxMemo
      Left = 8
      Top = 8
      Lines.Strings = (
        'Memo1')
      TabOrder = 0
      Height = 213
      Width = 469
    end
  end
end
