object fmAddLic: TfmAddLic
  Left = 0
  Top = 0
  Caption = #1044#1086#1073#1072#1074#1083#1077#1085#1080#1077' '#1083#1080#1094#1077#1085#1079#1080#1080
  ClientHeight = 214
  ClientWidth = 583
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 138
    Width = 583
    Height = 76
    Align = alBottom
    Color = 16765864
    ParentBackground = False
    TabOrder = 0
    ExplicitTop = 336
    ExplicitWidth = 310
    object cxButton1: TcxButton
      Left = 144
      Top = 16
      Width = 97
      Height = 41
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
    end
    object cxButton2: TcxButton
      Left = 320
      Top = 16
      Width = 97
      Height = 41
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
    end
  end
  object cxLabel1: TcxLabel
    Left = 24
    Top = 16
    Caption = #1057#1077#1088#1080#1103' '#8470
  end
  object cxLabel2: TcxLabel
    Left = 24
    Top = 56
    Caption = #1044#1072#1090#1072' '#1074#1099#1076#1072#1095#1080
  end
  object cxLabel3: TcxLabel
    Left = 256
    Top = 56
    Caption = #1044#1072#1090#1072' '#1086#1082#1086#1085#1095#1072#1085#1080#1103
  end
  object cxLabel4: TcxLabel
    Left = 24
    Top = 96
    Caption = #1054#1088#1075#1072#1085' '#1074#1099#1076#1072#1074#1096#1080#1081' '#1083#1080#1094#1077#1085#1079#1080#1102
  end
  object cxTextEdit1: TcxTextEdit
    Left = 88
    Top = 15
    TabOrder = 5
    Text = 'cxTextEdit1'
    Width = 153
  end
  object cxTextEdit2: TcxTextEdit
    Left = 184
    Top = 95
    TabOrder = 6
    Text = 'cxTextEdit2'
    Width = 353
  end
  object cxDateEdit1: TcxDateEdit
    Left = 102
    Top = 55
    TabOrder = 7
    Width = 121
  end
  object cxDateEdit2: TcxDateEdit
    Left = 349
    Top = 55
    TabOrder = 8
    Width = 121
  end
end
