object fmImportRemnDecl: TfmImportRemnDecl
  Left = 0
  Top = 0
  Caption = #1048#1084#1087#1086#1088#1090
  ClientHeight = 405
  ClientWidth = 729
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 729
    Height = 81
    Align = alTop
    BevelInner = bvLowered
    Color = 16765864
    ParentBackground = False
    TabOrder = 0
    object cxButtonEdit1: TcxButtonEdit
      Left = 16
      Top = 31
      Properties.Buttons = <
        item
          Default = True
          Kind = bkEllipsis
        end>
      Properties.OnButtonClick = cxButtonEdit1PropertiesButtonClick
      TabOrder = 0
      Text = 
        'D:\_Source\Public\_EGAIS\R1_6623025653_096_18012017_d0fe233e-a57' +
        '6-433d-9435-50f4934de897.xml'
      Width = 545
    end
    object cxLabel1: TcxLabel
      Left = 16
      Top = 8
      Caption = #1060#1072#1081#1083
    end
    object cxButton1: TcxButton
      Left = 584
      Top = 9
      Width = 121
      Height = 25
      Caption = #1055#1088#1080#1085#1103#1090#1100
      TabOrder = 2
      OnClick = cxButton1Click
    end
    object cxButton2: TcxButton
      Left = 584
      Top = 40
      Width = 121
      Height = 25
      Caption = #1042#1099#1093#1086#1076
      ModalResult = 2
      TabOrder = 3
    end
  end
  object cxMemo1: TcxMemo
    Left = 0
    Top = 81
    Align = alClient
    Lines.Strings = (
      'cxMemo1')
    TabOrder = 1
    Height = 324
    Width = 729
  end
  object OpenDialog1: TOpenDialog
    Left = 440
    Top = 80
  end
end
