object fmInputFile: TfmInputFile
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = #1055#1088#1080#1085#1103#1090#1100' '#1080#1079' '#1092#1072#1081#1083#1072
  ClientHeight = 145
  ClientWidth = 526
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object cxButtonEdit1: TcxButtonEdit
    Left = 120
    Top = 23
    Properties.Buttons = <
      item
        Default = True
        Kind = bkEllipsis
      end>
    Properties.OnButtonClick = cxButtonEdit1PropertiesButtonClick
    TabOrder = 0
    Text = 'cxButtonEdit1'
    Width = 377
  end
  object cxLabel1: TcxLabel
    Left = 16
    Top = 24
    Caption = #1042#1099#1073#1077#1088#1080#1090#1077' '#1092#1072#1081#1083' '
  end
  object Panel1: TPanel
    Left = 0
    Top = 80
    Width = 526
    Height = 65
    Align = alBottom
    BevelInner = bvLowered
    Color = 16765864
    ParentBackground = False
    TabOrder = 2
    object cxButton1: TcxButton
      Left = 104
      Top = 12
      Width = 113
      Height = 41
      Caption = #1054#1082
      ModalResult = 1
      TabOrder = 0
    end
    object cxButton2: TcxButton
      Left = 288
      Top = 12
      Width = 113
      Height = 41
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 440
    Top = 80
  end
end
