object ERAR_Auto_Service: TERAR_Auto_Service
  OldCreateOrder = False
  OnCreate = ServiceCreate
  DisplayName = 'ERAR_Auto_Service'
  Height = 324
  Width = 575
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 24
    Top = 16
  end
end
