object fmAddName: TfmAddName
  Left = 460
  Top = 273
  BorderStyle = bsDialog
  ClientHeight = 110
  ClientWidth = 585
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 16
    Top = 24
    Width = 76
    Height = 13
    Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
  end
  object cxTextEdit1: TcxTextEdit
    Left = 108
    Top = 20
    Style.BorderStyle = ebsOffice11
    Style.Shadow = True
    TabOrder = 0
    Text = 'cxTextEdit1'
    Width = 321
  end
  object Panel1: TPanel
    Left = 467
    Top = 0
    Width = 118
    Height = 110
    Align = alRight
    BevelInner = bvLowered
    Color = 16765864
    TabOrder = 1
    object cxButton1: TcxButton
      Left = 8
      Top = 8
      Width = 101
      Height = 25
      Caption = #1054#1082
      Default = True
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 8
      Top = 48
      Width = 101
      Height = 25
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
end
