object dmPerv: TdmPerv
  OldCreateOrder = False
  Left = 477
  Top = 111
  Height = 219
  Width = 448
  object prConn: TPvSqlDatabase
    AliasName = 'SCRYSTAL'
    DatabaseName = '\\192.168.1.150\k$\SCrystal\data'
    SessionName = 'PvSqlDefault'
    Left = 24
    Top = 16
  end
  object ptCashPath: TPvQuery
    DatabaseName = 'SCRYSTAL'
    SQL.Strings = (
      'SELECT ID,PATH FROM A_CASHPATH')
    Params = <>
    Left = 96
    Top = 16
    object ptCashPathID: TIntegerField
      FieldName = 'ID'
    end
    object ptCashPathPATH: TStringField
      FieldName = 'PATH'
      Size = 300
    end
  end
  object shopID: TPvQuery
    DatabaseName = 'SCRYSTAL'
    SQL.Strings = (
      'SELECT Status1 FROM Depart WHERE ID=1')
    Params = <>
    Left = 168
    Top = 16
    object shopIDStatus1: TSmallintField
      FieldName = 'Status1'
    end
  end
end
