object fmMessFullCashLoad: TfmMessFullCashLoad
  Left = 349
  Top = 458
  Width = 358
  Height = 220
  Caption = #1042#1085#1080#1084#1072#1085#1080#1077' !!! '#1055#1086#1083#1085#1072#1103' '#1087#1088#1086#1075#1088#1091#1079#1082#1072' '#1082#1072#1089#1089'.'
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 12
    Top = 32
    Width = 329
    Height = 29
    Caption = #1055#1086#1076#1090#1074#1077#1088#1076#1080#1090#1077' '#1087#1086#1083#1085#1091#1102' '#1087#1088#1086#1075#1088#1091#1079#1082#1091' '#1082#1072#1089#1089'...'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
  end
  object Panel1: TPanel
    Left = 0
    Top = 119
    Width = 350
    Height = 67
    Align = alBottom
    BevelInner = bvLowered
    Color = 16765864
    TabOrder = 0
    object cxButton1: TcxButton
      Left = 48
      Top = 16
      Width = 105
      Height = 33
      Caption = #1055#1091#1089#1082
      ModalResult = 1
      TabOrder = 0
      LookAndFeel.Kind = lfOffice11
    end
    object cxButton2: TcxButton
      Left = 196
      Top = 16
      Width = 105
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxCheckBox1: TcxCheckBox
    Left = 20
    Top = 84
    Caption = #1089' '#1086#1095#1080#1089#1090#1082#1086#1081' '#1087#1088#1077#1076#1099#1076#1091#1097#1077#1081' '#1080#1085#1092#1086#1088#1084#1072#1094#1080#1080' '#1087#1086' '#1074#1089#1077#1084' '#1086#1090#1076#1077#1083#1072#1084
    TabOrder = 1
    Width = 321
  end
end
