object fmOpSv: TfmOpSv
  Left = 850
  Top = 164
  Width = 506
  Height = 470
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 0
    Top = 61
    Align = alClient
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
    Height = 375
    Width = 498
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 498
    Height = 61
    Align = alTop
    Color = clWhite
    TabOrder = 1
    object cxButton1: TcxButton
      Left = 16
      Top = 16
      Width = 97
      Height = 25
      Caption = #1057#1090#1072#1088#1090
      TabOrder = 0
      OnClick = cxButton1Click
      LookAndFeel.Kind = lfOffice11
    end
  end
  object Timer1: TTimer
    Interval = 120000
    OnTimer = Timer1Timer
    Left = 280
    Top = 12
  end
end
