object fmPartSel: TfmPartSel
  Left = 634
  Top = 121
  Width = 629
  Height = 534
  Caption = 'fmPartSel'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
