object fmSelTypeVnDoc: TfmSelTypeVnDoc
  Left = 671
  Top = 500
  BorderStyle = bsDialog
  Caption = #1054#1087#1088#1077#1076#1077#1083#1080#1090#1077' '#1090#1080#1087' '#1076#1086#1082#1091#1084#1077#1085#1090#1072
  ClientHeight = 197
  ClientWidth = 273
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 144
    Width = 273
    Height = 53
    Align = alBottom
    BevelInner = bvLowered
    Color = clWhite
    TabOrder = 0
    object Button1: TcxButton
      Left = 28
      Top = 12
      Width = 101
      Height = 33
      Caption = #1054#1082
      Default = True
      ModalResult = 1
      TabOrder = 0
      Colors.Default = 16776176
      Colors.Normal = 16776176
      LookAndFeel.Kind = lfOffice11
    end
    object Button2: TcxButton
      Left = 152
      Top = 12
      Width = 89
      Height = 33
      Caption = #1054#1090#1084#1077#1085#1072
      ModalResult = 2
      TabOrder = 1
      Colors.Default = 16776176
      Colors.Normal = 16776176
      LookAndFeel.Kind = lfOffice11
    end
  end
  object cxRadioGroup1: TcxRadioGroup
    Left = 16
    Top = 8
    Properties.Items = <
      item
        Caption = #1040#1082#1090' '#1089#1087#1080#1089#1072#1085#1080#1103
      end>
    ItemIndex = 0
    TabOrder = 1
    Height = 129
    Width = 249
  end
end
