object Service1: TService1
  OldCreateOrder = False
  OnCreate = ServiceCreate
  DisplayName = 'TransCheckOS'
  Interactive = True
  Left = 236
  Top = 710
  Height = 208
  Width = 349
  object Timer1: TTimer
    Interval = 10000
    OnTimer = Timer1Timer
    Left = 24
    Top = 16
  end
end
