Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPOSTest", "OPOSTest.vcproj", "{657AC5D0-3E3A-4267-A77F-A84AE90E4A27}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {FB71016A-805E-4676-9B2A-ADA963D50E4F}
		SccProjectUniqueName1 = OPOSTest.vcproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{657AC5D0-3E3A-4267-A77F-A84AE90E4A27}.Debug.ActiveCfg = Debug|Win32
		{657AC5D0-3E3A-4267-A77F-A84AE90E4A27}.Debug.Build.0 = Debug|Win32
		{657AC5D0-3E3A-4267-A77F-A84AE90E4A27}.Release.ActiveCfg = Release|Win32
		{657AC5D0-3E3A-4267-A77F-A84AE90E4A27}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
