object fmMessBn: TfmMessBn
  Left = 413
  Top = 284
  Width = 630
  Height = 278
  Caption = #1055#1088#1077#1076#1091#1087#1088#1077#1078#1076#1077#1085#1080#1077' '#1087#1088#1080' '#1087#1088#1086#1076#1072#1078#1077' '#1072#1083#1082#1086#1075#1086#1083#1103
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 28
    Width = 577
    Height = 69
    Alignment = taCenter
    AutoSize = False
    Caption = 
      #1055#1088#1086#1074#1077#1076#1077#1085#1080#1077' '#1073#1077#1079#1085#1072#1083#1072' '#1073#1077#1079' '#1072#1074#1090#1086#1088#1080#1079#1072#1094#1080#1080' '#1074' '#1073#1072#1085#1082#1077' - '#1101#1090#1086' '#1080#1089#1082#1083#1102#1095#1080#1090#1077#1083#1100#1085#1072#1103' ' +
      #1089#1080#1090#1091#1072#1094#1080#1103' !!!'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    Transparent = True
    WordWrap = True
  end
  object Label2: TLabel
    Left = 20
    Top = 108
    Width = 577
    Height = 32
    Alignment = taCenter
    AutoSize = False
    Caption = #1042#1099' '#1091#1074#1077#1088#1077#1085#1099' '#1074' '#1087#1088#1086#1074#1077#1076#1077#1085#1080#1080' '#1076#1072#1085#1085#1086#1081' '#1086#1087#1077#1088#1072#1094#1080#1080'?'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    Transparent = True
  end
  object Label3: TLabel
    Left = 16
    Top = 168
    Width = 577
    Height = 27
    Alignment = taCenter
    AutoSize = False
    Caption = #1076#1083#1103' '#1074#1099#1093#1086#1076#1072' '#1085#1072#1078#1084#1080#1090#1077
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    Transparent = True
  end
  object Label4: TLabel
    Left = 300
    Top = 200
    Width = 15
    Height = 32
    Caption = '5'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    Transparent = True
  end
  object dxfBackGround1: TdxfBackGround
    BkColor.BeginColor = 16767449
    BkColor.EndColor = clBlue
    BkColor.FillStyle = fsVert
    BkAnimate.Speed = 700
    Left = 532
    Top = 128
  end
  object ActionManager1: TActionManager
    Left = 476
    Top = 156
    StyleName = 'XP Style'
    object acExit: TAction
      Caption = 'acExit'
      ShortCut = 121
      SecondaryShortCuts.Strings = (
        'ESC')
      OnExecute = acExitExecute
    end
  end
end
