// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OPOSTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OPOSTest.ico"
IDI_ERROR_ICON          ICON                    "res\\ErrorIcon.ico"
IDI_SUCCESS_ICON        ICON                    "res\\SuccessIcon.ico"
IDI_EMPTY_ICON          ICON                    "res\\EmptyIcon.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPOSTEST_DIALOG DIALOGEX 0, 0, 532, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OPOSTest"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Nonfiscal",IDC_BTN_NONFISCAL,7,69,104,14
    GROUPBOX        "Settings",IDC_STATIC,2,2,144,56
    COMBOBOX        IDC_CMB_COM_PORT,44,27,96,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "RECEIPT",IDC_STATIC,2,58,115,103
    PUSHBUTTON      "Sale receipt",IDC_BTN_SALE_RECEIPT,7,83,104,14
    PUSHBUTTON      "Refund receipt",IDC_BTN_FEFUND_RECEIPT,7,97,104,14
    PUSHBUTTON      "Cash In",IDC_BTN_CASH_IN,7,112,104,14
    PUSHBUTTON      "Cash Out",IDC_BTN_CASH_OUT,7,127,104,14
    PUSHBUTTON      "Cancel receipt",IDC_BTN_CANCEL_RECEIPT,7,141,104,14
    GROUPBOX        "REPORTS",IDC_STATIC,2,162,115,44
    PUSHBUTTON      "X Report",IDC_BTN_X_REPORT,7,172,104,14
    PUSHBUTTON      "Z Report",IDC_BTN_Z_REPORT,7,187,104,14
    GROUPBOX        "CONFIGURATION",IDC_STATIC,2,208,115,43
    PUSHBUTTON      "Set date",IDC_BTN_SET_DATE,7,218,104,14
    PUSHBUTTON      "Set head and tail",IDC_BTN_SET_HEAD_AND_TAIL,7,232,104,
                    14
    GROUPBOX        "Version",IDC_STATIC,150,2,378,56
    LTEXT           "CO Version",IDC_STC_CO_VERSION,250,14,272,17
    COMBOBOX        IDC_CMB_DEVICE,44,12,96,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device:",IDC_STATIC,9,14,26,8
    LTEXT           "COM port:",IDC_STATIC,9,29,33,8
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,121,61,407,248
    LTEXT           "SO Version",IDC_STC_SO_VERSION,250,36,272,16
    LTEXT           "Control Object Version:",IDC_STATIC,169,14,75,8
    LTEXT           "Service Object Version:",IDC_STATIC,169,36,75,8
    GROUPBOX        "OTHER",IDC_STATIC,2,252,115,57
    PUSHBUTTON      "Display text to line display",IDC_BTN_DISPLAY_TEXT,7,
                    275,104,14,WS_DISABLED
    PUSHBUTTON      "Fiscal Printer DirectIO",IDC_BTN_DIRECTIO,7,261,104,14,
                    WS_DISABLED
    PUSHBUTTON      "Open Cash Drawer ",IDC_BTN_OPEN_CASH_DRAWER,7,290,104,
                    14,WS_DISABLED
    CONTROL         "Keep log file",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,43,130,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,11
 PRODUCTVERSION 1,9,1,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Service Plus AT"
            VALUE "FileDescription", "OPOS Driver testing"
            VALUE "FileVersion", "1.9.1.11"
            VALUE "InternalName", "OPOSTest.exe"
            VALUE "LegalCopyright", "(c) Service Plus AT.  All rights reserved."
            VALUE "OriginalFilename", "OPOSTest.exe"
            VALUE "ProductName", "OPOSTest"
            VALUE "ProductVersion", "1.9.1.11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPOSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 530
        TOPMARGIN, 2
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_CO_GENERAL    "Init  OPOS-driver error.\n"
    IDS_ERROR_CO_CLASSSTRING "Init  OPOS-driver error.\n"
    IDS_ERROR_UNKNOWN       "Unknown error at the time of  OPOS-driver init.\n"
    IDS_FP_ERROR_DRV_NOT_LOADED "Fiscal Printer OPOS-driver is not loaded.\n"
    IDS_FP_ERROR_OPENING    "Error at the time of Fiscal Printer opening.\n"
    IDS_FP_ERROR_NOT_OPEN   "Fiscal Printer is not opened.\n"
    IDS_FP_ERROR_BEGIN_NONFISCAL 
                            "Error at the time non-fiscal document opening.\n"
    IDS_FP_ERROR_PRINT_NORMAL "Printing normal text error.\n"
    IDS_FP_ERROR_END_NONFISCAL "Closing non-fiscal dicument error\n"
    IDS_FP_ERROR_SALE_RECEIPT "Printing the sale receipt error.\n"
    IDS_CD_ERROR_DRV_NOT_LOADED "OPOS-driver is not loaded.\n"
END

STRINGTABLE 
BEGIN
    IDS_CD_ERROR_NOT_OPEN   "Line display is not ready.\n"
    IDS_CD_ERROR_OPENING    "Opening the line display error.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OPOSTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

