object fmHistoryTr: TfmHistoryTr
  Left = 352
  Top = 342
  Width = 495
  Height = 411
  AlphaBlend = True
  AlphaBlendValue = 180
  Caption = #1048#1089#1090#1086#1088#1080#1103' '#1086#1073#1084#1077#1085#1072' v12.09'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 0
    Top = 0
    Align = alClient
    Lines.Strings = (
      'Memo1')
    Properties.ReadOnly = True
    Properties.ScrollBars = ssVertical
    Style.BorderStyle = ebsUltraFlat
    Style.Color = 16739071
    Style.LookAndFeel.Kind = lfFlat
    Style.Shadow = False
    StyleDisabled.LookAndFeel.Kind = lfFlat
    StyleFocused.LookAndFeel.Kind = lfFlat
    StyleHot.LookAndFeel.Kind = lfFlat
    TabOrder = 0
    OnClick = Memo1Click
    Height = 373
    Width = 479
  end
end
