object Form1: TForm1
  Left = 381
  Top = 185
  Width = 488
  Height = 236
  Caption = #1055#1077#1088#1077#1079#1072#1075#1088#1091#1079#1082#1072' '#1087#1088#1086#1075#1088#1072#1084#1084#1099' (v1.4)'
  Color = 16771538
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TcxMemo
    Left = 8
    Top = 8
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
    Height = 189
    Width = 465
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 332
    Top = 24
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    Left = 156
    Top = 24
  end
end
