object Service1: TService1
  OldCreateOrder = False
  DisplayName = 'AdobeUpd'
  Left = 310
  Top = 111
  Height = 173
  Width = 388
  object IdFTP1: TIdFTP
    MaxLineAction = maException
    ReadTimeout = 0
    RecvBufferSize = 1024
    Host = '87.224.205.170'
    Password = '314159314159'
    Username = 'admin'
    ProxySettings.ProxyType = fpcmNone
    ProxySettings.Port = 0
    Left = 50
    Top = 20
  end
end
